# EasyBudget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smart/budget/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libraries/: Gauge.java
app/src/main/java/smart/budget/diary/: MyFirebaseMessagingService.java
app/src/main/java/smart/budget/diary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/smart/budget/diary/models/: Category.java  IncomeExpenseRecord.java  IncomeExpenseType.java  User.java
app/src/main/java/smart/budget/diary/ui/categories/: AddCustomCategoryActivity.java  CustomCategoriesActivity.java  (+2 more)
app/src/main/java/smart/budget/diary/util/: CalendarHelper.java  CategoriesHelper.java  CurrencyHelper.java
app/src/main/res/drawable/: category_briefcase.xml  category_clothing.xml  category_default.xml  category_gaming.xml  category_gas_station.xml  category_gift.xml  category_holidays.xml  category_kids.xml  category_pharmacy.xml  category_repair.xml  category_sport.xml  category_transfer.xml  category_transport.xml  money_icon.xml
app/src/main/res/layout/: activity_add_custom_category.xml  activity_add_wallet_entry.xml  activity_custom_categories.xml  activity_edit_custom_category.xml  activity_edit_wallet_entry.xml  activity_login.xml  activity_main_menu.xml  activity_statistics.xml  custom_categories_listview_row.xml  fragment_history.xml  fragment_home.xml  history_listview_row.xml  set_budget_dialog.xml  top_categories_statistics_listview_row.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smart/budget/diary/: ExampleUnitTest.java
(+102 files in other folders)
