<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/baseline_calculate_24"
        android:title="Options"
        android:icon="@drawable/baseline_calculate_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_options"
        android:title="Options"
        android:icon="@drawable/baseline_category_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/baseline_logout_24"
        android:title="Options"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="ifRoom"/>
</menu>